214 out of 321 jobs met deadline.
237 out of 321 jobs met deadline.

real	109m51.477s
user	1m58.495s
sys	0m50.786s
252 out of 321 jobs met deadline.

real	106m4.910s
user	1m55.417s
sys	0m48.543s
239 out of 321 jobs met deadline.

real	110m10.802s
user	2m5.245s
sys	0m52.847s
253 out of 321 jobs met deadline.

real	115m45.055s
user	1m45.091s
sys	0m42.199s
./run_exp.sh: line 4:  8816 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
./run_exp.sh: line 4: 11981 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
./run_exp.sh: line 4: 18363 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
./run_exp.sh: line 4: 22364 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
283 out of 321 jobs met deadline.

real	103m10.876s
user	2m18.948s
sys	0m54.635s
