215 out of 321 jobs met deadline.

real	123m47.555s
user	1m11.008s
sys	0m28.687s
./run_exp.sh: line 4: 10324 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
194 out of 321 jobs met deadline.

real	117m27.172s
user	1m21.438s
sys	0m35.032s
./run_exp.sh: line 4: 17332 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
220 out of 321 jobs met deadline.

real	121m49.983s
user	1m9.548s
sys	0m24.382s
./run_exp.sh: line 4: 22732 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
201 out of 321 jobs met deadline.

real	115m3.437s
user	0m57.636s
sys	0m20.910s
263 out of 321 jobs met deadline.

real	119m55.704s
user	2m54.923s
sys	1m6.948s
