./run_exp.sh: line 4:  6588 Terminated              ./workload_executer.rb -i $f -o ${f}.out 2> client.log
281 out of 321 jobs met deadline.

real	132m11.977s
user	6m30.486s
sys	2m48.642s
244 out of 321 jobs met deadline.

real	140m52.871s
user	3m28.984s
sys	1m29.785s
241 out of 321 jobs met deadline.

real	137m23.298s
user	3m12.995s
sys	1m24.091s
235 out of 321 jobs met deadline.

real	137m54.094s
user	3m5.831s
sys	1m17.745s
218 out of 321 jobs met deadline.

real	142m4.246s
user	5m19.251s
sys	1m55.189s
